<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <title>Calculator - React JS</title>

    <style type="text/tailwindcss">
        @theme {

            /* TEXT COLORS */
            --text: #EBEBEB;
            --text-secondary: #6B6B6B;

            /* GENERAL COLORS */
            --primary: #462878;
            --background: #2D2A37;

            /* GRADIENTS */
            --gradient: 180deg,
                rgba(0, 0, 0, 0.05) 0%,
                rgba(255, 255, 255, 0.05) 100%;

            --gradient-hover: 180deg,
                rgba(0, 0, 0, 0.1) 0%,
                rgba(255, 255, 255, 0.1) 100%;

            /* SHADOW */
            --shadow: 0px 11px 7px rgba(0, 0, 0, 0.01),
                0px 7px 7px rgba(0, 0, 0, 0.04),
                0px 4px 6px rgba(0, 0, 0, 0.1),
                0px 2px 4px rgba(0, 0, 0, 0.26),
                0px 0px 2px rgba(0, 0, 0, 0.29),
                inset 0px 2px 3px rgba(255, 255, 255, 0.06);

            /* FONTS */
            --font-sans: 'Rubik', sans-serif;
        }
    </style>

</head>

<body className="text-(--text) font-(--font-sans)">

    <div id="root"></div>

    <!-- REACT JS - CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- TAILWIND -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <!-- BABEL -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">

        // Define text sizes
        const textVariants = {
            default: 'text-xl',
            muted: 'text-xl text-(--text-secondary)',
            heading: 'text-2xl',
            blast: 'text-4xl'
        }

        function Text({ 
            as = 'span',
            variant = 'default',
            className,
            children,
            ...props
        }) {
            return React.createElement(
                as,
                {
                    className: `${textVariants[variant]} ${className ? className : ''}`,
                    ...props
                },
                children
            )
        }

        function App() {
            return (
                <main className="py-28 px-4">
                    <Text variant="blast">Hello world!</Text>
                </main>
            )
        }

        ReactDOM.createRoot(document.getElementById('root')).render(
            <App />
        )

    </script>

</body>

</html>